VUE_APP_PORT=YOUR_PORT
VUE_APP_DOMAIN=YOUR_DOMAIN


VUE_APP_ECHO_BROADCASTER=NAME
VUE_APP_ECHO_KEY=YOUR_KEY
VUE_APP_ECHO_WS_HOST=YOUR_WS_HOST
VUE_APP_ECHO_WS_PORT=YOUR_WS_PORT
VUE_APP_ECHO_CLUSTER=YOUR_CLUSTER
